{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "curly": ["error", "multi-line"],
    "prettier/prettier": "error"
  }
}
